{
  "name": "tck-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/config/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "start": "turbo run start"
  },
  "devDependencies": {
    "eslint-config-tck": "file:*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.1"
  },
  "packageManager": "npm@8.1.4"
}
