{
  "name": "tck-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev --parallel",
    "build": "dotenv -- turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test --concurrency=1",
    "start": "dotenv -- turbo run start"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "eslint-config-custom": "*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.2"
  },
  "packageManager": "npm@8.1.4",
  "dependencies": {
    "@uidotdev/usehooks": "^2.0.1"
  }
}
