{
  "name": "startup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development node dist/index.js",
    "startup:dev": "npm run start:dev"
  },
  "dependencies": {
    "@sentry/node": "^7.66.0",
    "@sentry/profiling-node": "^1.2.0",
    "database": "*",
    "types": "*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-custom": "*",
    "tsconfig": "*"
  }
}
